<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Points Claim page</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 93vh;
            padding: 0;
            background-color: rgb(217, 225, 231);
        }
        .username {
            text-align: center;
            background-color: rgb(237, 237, 237);
            margin-bottom: 2em;
        }
        .divider {
            display: flex;
        }
        nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .navbar {
            display: flex;
            flex-direction: column;
            padding-left: 1em;
            width: fit-content;
            margin-left: 1em;
        }
        .navbar ul{
            list-style: none;
        }        
        .active a .pages{
            background-color: rgb(47, 0, 128);
            color: white;
        }
        .pages {
            background-color: rgb(237, 237, 237);
            margin-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border: 2px solid rgb(47, 0, 128);
        }
        a {
            text-decoration: none;
            color: rgb(47, 0, 128);
        }
        .divide{
            flex: 5;
        }
        .return {
            text-decoration: underline;
        }
        .container {
            background-color: rgb(239, 240, 245);
            position: relative;
            border: 2px solid rgb(193, 194, 196) ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 1em;
            background-color: rgb(202, 209, 216);
            border: 1px solid rgb(118, 118, 118);
            width: 95%;
            height: 95%;
        }
        .appdatas{
            padding: 2em;
            display: flex;
            flex-direction: column;
        }
        .app {
            margin: 1em;
            background-color: rgb(202, 209, 216);
        }
        .app .info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 2em;
        }
        .app .info .part1{
            display: flex;
            flex-direction: row;
        }
        .app .info .appdata{
            display: flex;
            margin-left: 1em;
            align-items: left;
            flex-direction: column;
            justify-content: center;
        }
        .app .info .appdata .appname{
            font-size: 1.5em;
            font-weight: 700;
        }
        .app .info .point{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 2em;
            padding-right: 1em;
        }
        .app .info .point span{
            color: rgb(58, 159, 55);
            margin-bottom: 1em;
        }
        .app .info .point button{
            background-color: rgb(77, 190, 169);
            font-size: 1em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            cursor: pointer;
        }
        .formBox {
            background-color: rgb(255, 255, 255);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5em;
            padding-bottom: 5em;
            display: flex;
            flex-direction: column;
        }
        

    </style>
</head>
<body>
    <div class="username"><h3>Hello {{user.username}}</h3></div>
    <div class="divider">
        <nav class="nav_content">
            <div class="navbar">
                <ul>
                    <li class="{% if 'home' in request.path %}active{% endif %}">
                        <a href="{% url 'home' %}">
                            <div class="pages">
                                <img src={% static 'home.png' %} alt="home" width="13px" height="13px">
                                <span>Home</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'profile' in request.path %}active{% endif %}">
                        <a href="{% url 'profile' %}">
                            <div class="pages">
                                <img src={% static 'profile.jpg' %} alt="profile" width="13px" height="13px">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'points' in request.path %}active{% endif %}">
                        <a href="{% url 'points' %}">
                            <div class="pages">
                                <img src={% static 'points.png' %} alt="points" width="13px" height="13px">
                                <span>Points</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'tasks' in request.path or 'claimpoint' in request.path %}active{% endif %}">
                        <a href="{% url 'tasks' %}">
                            <div class="pages">
                                <img src={% static 'task.png' %} alt="task" width="13px" height="13px">
                                <span>Task</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'logout' in request.path %}active{% endif %}">
                        <a href="{% url 'logout' %}">
                            <div class="pages">
                                <img src={% static 'logout.jpg' %} alt="logout" width="13px" height="13px">
                                <span>Logout</span>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="divide">
            <div class="return"><a href='{% url "tasks" %}'>&lt;{{appdetail.appName}}</a></div>
            <div class="container">
                <div class="box">
                    <div class="appdatas">
                        <div class="app">
                                <div class="info">
                                    <div class="part1">
                                        <div class="appimage">
                                            <img src="{{appdetail.icon.url}}"  height="100px" width="100px">
                                        </div>
                                        <div class="appdata">
                                            <span class="appname">{{appdetail.appName}}</span>
                                            <a href={{appdetail.appLink}}>{{appdetail.appLink}}</a>
                                        </div>
                                    </div>
                                    <div class="point">
                                        <button id="trigger">{{appdetail.points}} Points</button>
                                    </div> 
                                </div>
                        </div>    
                        <div class="imageform">
                            <div class="formBox">
                                <div>
                                    <form method="POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="icons">
                                            <div id="drag-drop-area" class="drag-drop-area">
                                                <input type="file" name="icon" id="icon" accept="image/*" required hidden>
                                                <img id="img-prev" src="{% static 'default.png' %}" alt="Image Preview" style="max-width: 16em; max-height: 12em; border: 3px solid #ccc; margin-top: 10px;">
                                            </div>
                                        </div>
                                        <button type="submit" id="submitbutton" hidden></button>
                                    </form>  
                                </div> 
                                <div><p>Upload Screenshots to complete the TASK</p></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //for drag and drop input
    document.getElementById('drag-drop-area').addEventListener('dragover', function(event) {
        event.preventDefault();
        this.style.borderColor = 'green';
    });
    
    document.getElementById('drag-drop-area').addEventListener('dragleave', function(event) {
        event.preventDefault();
        this.style.borderColor = '#ccc';
    });
    
    document.getElementById('drag-drop-area').addEventListener('drop', function(event) {
        event.preventDefault();
        this.style.borderColor = '#ccc';
    
        const file = event.dataTransfer.files[0];
        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader();

            const screenshot = document.getElementById('icon')

            reader.onload = function(e) {
                document.getElementById('img-prev').src = e.target.result;
                document.getElementById('icon').files = event.dataTransfer.files;
            };
            
            reader.readAsDataURL(file);
            const storedFile = file;

            const triggerButton = document.getElementById('trigger');
            const submitButton = document.getElementById('submitbutton');
    
            triggerButton.addEventListener('click', () => {
                if (!storedFile) {
                    alert('Upload the screenshot of the app to claim points');
                } else {
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(storedFile); 
                    screenshot.files = dataTransfer.files; 
                    submitButton.click();
                }
            });
        } else {
            alert('Please upload a valid image file.');
        }
    });
    //for input by click
    document.getElementById('drag-drop-area').addEventListener('click', function() {
        document.getElementById('icon').click();
    });
    
    document.getElementById('icon').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                document.getElementById('img-prev').src = e.target.result;
            };

            console.log(document.getElementById('icon').value)
            reader.readAsDataURL(file);

            const triggerButton = document.getElementById('trigger');
            const submitButton = document.getElementById('submitbutton');
            
            triggerButton.addEventListener('click', () => {
                if(!document.getElementById('icon').value){
                    alert('Enter the screenshot of the app to claim points');
                }
                else{
                    submitButton.click();

                }
            });
        } else {
            alert('Please upload a valid image file.');
        }
    });
</script>
</html>