<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e1e1e1;
            color: #333;
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .container {
            position: relative;
            margin: 2em;
            padding: 2em;
            background-color: #f9f8f8;
            border-radius: 1em;
        }
        .box {
            padding: 2em;
        }
        form {
            display:flex;
            flex-direction:column;
        }
        span {
            padding-right: 0.5em;
            padding-left: 0.5em;
            padding-top: 0.5em;
        }
        input {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 0.2em;
        }
        button {
            margin: 0.5em;
            padding: 0.2em;
            border-radius: 0.2em;
            cursor: pointer;
        }
        button:hover{
            background-color: #d3d1d1;
        }
        .signup{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .signup a{
            
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div><h3>Login</h3></div>      
        <div class="box">
            <form method="POST">
                {% csrf_token %}
                <span>User Name</span>
                <input type="text" name="username" id="username" class="infield" placeholder="User Name" required/>
                <span>Password</span>
                <input type="password" name="password" id="password" class="infield" placeholder="Password" required/>
                <button type="submit">Submit</button>
                <div class="signup"><p><b>If new user</b></p><a href="registration">Sign Up</a></div>
            </form>
        </div>
        {% for message in messages %}
            <h4>{{message}}</h4>
        {% endfor %}
    </div>
</body>
</html>