<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Points Earned</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100%;
            height: 93vh;
            padding: 0;
            background-color: rgb(217, 225, 231);
        }
        .username {
            text-align: center;
            background-color: rgb(237, 237, 237);
            margin-bottom: 2em;
        }
        .divider {
            display: flex;
        }
        nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .navbar {
            display: flex;
            flex-direction: column;
            padding-left: 1em;
            width: fit-content;
            margin-left: 1em;
        }
        .navbar ul{
            list-style: none;
        }        
        .active a .pages{
            background-color: rgb(47, 0, 128);
            color: white;
        }
        .pages {
            background-color: rgb(237, 237, 237);
            margin-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border: 2px solid rgb(47, 0, 128);
        }
        a {
            text-decoration: none;
            color: rgb(47, 0, 128);
        }
        .container {
            flex: 5;
            background-color: rgb(239, 240, 245);
            position: relative;
            border: 2px solid rgb(193, 194, 196) ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 1em;
            background-color: rgb(248, 252, 255);
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>    
    <div class="username"><h3>Hello {{user.username}}</h3></div>
    <div class="divider">
        <nav class="nav_content">
            <div class="navbar">
                <ul>
                    <li class="{% if 'home' in request.path %}active{% endif %}">
                        <a href="{% url 'home' %}">
                            <div class="pages">
                                <img src={% static 'home.png' %} alt="home" width="13px" height="13px">
                                <span>Home</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'profile' in request.path %}active{% endif %}">
                        <a href="{% url 'profile' %}">
                            <div class="pages">
                                <img src={% static 'profile.jpg' %} alt="profile" width="13px" height="13px">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'points' in request.path %}active{% endif %}">
                        <a href="{% url 'points' %}">
                            <div class="pages">
                                <img src={% static 'points.png' %} alt="points" width="13px" height="13px">
                                <span>Points</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'tasks' in request.path or 'claimpoint' in request.path %}active{% endif %}">
                        <a href="{% url 'tasks' %}">
                            <div class="pages">
                                <img src={% static 'task.png' %} alt="task" width="13px" height="13px">
                                <span>Task</span>
                            </div>
                        </a>
                    </li>
                    <li class="{% if 'logout' in request.path %}active{% endif %}">
                        <a href="{% url 'logout' %}">
                            <div class="pages">
                                <img src={% static 'logout.jpg' %} alt="logout" width="13px" height="13px">
                                <span>Logout</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="box">
                <div>
                    <p>
                        <b><em>{{clientinfo.username}}</em></b> , Your Total Point is <b>{{clientinfo.totalPoints}}.</b><br/>
                    </p>
                </div>
                <div>
                    <p>Check The Task Section For Claim More Points </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>