<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiseration page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e1e1e1;
            color: #333;
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .container {
            position: relative;
            margin: 2em;
            padding: 2em;
            background-color: #f9f8f8;
            border-radius: 1em;
        }
        .box {
            padding: 2em;
        }
        form {
            display:flex;
            flex-direction:column;
        }
        input {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 0.2em;
        }
        span {
            padding-right: 0.5em;
            padding-left: 0.5em;
            padding-top: 0.5em;
        }
        button {
            margin: 0.5em;
            padding: 0.2em;
            border-radius: 0.2em;
            cursor: pointer;
        }
        button:hover{
            background-color: #d3d1d1;
        }
        .back{
            margin-top: 0.5em;
            margin-left: 0.5em;
            width: fit-content;
            border-radius: 0.2em;
        }
        .back:hover{
            background-color: #d3d1d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h3>Registration</h3></div>   
        <div class="box">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <span>User Name</span>
                {{ form.username.as_widget }}
                <span>Email</span>
                {{ form.email.as_widget }}
                <span>Password</span>
                {{ form.password.as_widget }}
                <button type="submit">Submit</button>
                
            </form>
        </div>
        <div class="back"><a href="/">Back</a></div>
    </div>
</body>
</html>